# ADDSCore

./: ADDSCore.sln  README.md
ADDSCore/: ADDSCore.csproj  App.config  App.xaml  App.xaml.cs  DbConnection.cs  MainWindow.xaml  MainWindow.xaml.cs
ADDSCore.Converters/: VisibilityToBooleanConverter.cs
ADDSCore.Extensions/: FlowDocumentExtension.cs
ADDSCore.Models/: ADDSCore.Models.csproj
ADDSCore.Models/Business/: AutomaSysDocTemplate.cs  AutomaSysQuestnaire.cs
ADDSCore.Services/: DialogService.cs  DialogViewBaseModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
ADDSCore.ViewModels/: ACSQuestionListViewModel.cs  ADDSCore.ViewModels.csproj  AutomaEditHwVM.cs  AutomaEditParamVM.cs  AutomaQuestEditVM.cs
ADDSCore.ViewModels/Business/Enums/: ListState.cs
ADDSCore.ViewModels/Commands/: UICommand.cs
ADDSCore.Views/: ADDSCore.Views.csproj
ADDSCore.Views/Attached/: DatagridTextSearch.cs
ADDSCore.Views/Controls/: AutomaEditHwDialog.xaml  AutomaEditHwDialog.xaml.cs  AutomaEditParamDialog.xaml  AutomaEditParamDialog.xaml.cs  AutomaListEditDialog.xaml  AutomaListEditDialog.xaml.cs  QuestionListsPage.xaml  QuestionListsPage.xaml.cs
ADDSCore/Command/: UICommand.cs
ADDSCore/Dialog/ACSEditDialog/: ACSQuestEditMainDialog.xaml  ACSQuestEditMainDialog.xaml.cs  ACSQuestEditMainViewModel.cs
ADDSCore/Dialog/ACSEditHwDialog/: ACSEditHwDialog.xaml  ACSEditHwDialog.xaml.cs  ACSEditHwViewModel.cs
ADDSCore/Dialog/ACSEditParamDialog/: ACSEditParamDialog.xaml  ACSEditParamDialog.xaml.cs  ACSEditParamViewModel.cs
ADDSCore/Dialog/EmailDialog/: SendEmailDialog.xaml  SendEmailDialog.xaml.cs  SendEmailViewModel.cs
ADDSCore/Model/: AutoConSysQuestList.cs  AutomaSysDocTemplate.cs  AutomaSysQuestnaire.cs
ADDSCore/Service/: DialogService.cs  DialogViewBaseModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
ADDSCore/UnitTests/: ACSListTestFixture.cs
ADDSCore/Utils/: DatagridTextSearch.cs  FlowDocumentExtension.cs  VisibilityToBooleanConverter.cs
ADDSCore/View/ACSQuestionListPageView/: ACSQuestionListPage.xaml  ACSQuestionListPage.xaml.cs  ACSQuestionListViewModel.cs
ADDSCoreDataProviders/: ADDSCore.DataProviders.csproj  AutomaQuestnaireRepo.cs  DbConnection.cs  IRepository.cs  appsettings.json
Test.ADDSCore/: UnitTest1.cs
Test.ADDSCore.Document/: DocGenerate.cs  Test.ADDSCore.Document.csproj
Test.ADDSCore.Repositories/: Repos.cs  Test.ADDSCore.Repositories.csproj
Test.ADDSCore.ViewModels/: ACSListTestFixture.cs  Test.ADDSCore.ViewModels.csproj  UnitTest1.cs
