<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADDSCore.Extensions\ADDSCore.Extensions.csproj" />
    <ProjectReference Include="..\ADDSCore.Models\ADDSCore.Models.csproj" />
    <ProjectReference Include="..\ADDSCore.Services\ADDSCore.Services.csproj" />
    <ProjectReference Include="..\ADDSCoreDataProviders\ADDSCore.DataProviders.csproj" />
  </ItemGroup>

</Project>
