<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADDSCore.Converters\ADDSCore.Converters.csproj" />
    <ProjectReference Include="..\ADDSCore.Services\ADDSCore.Services.csproj" />
    <ProjectReference Include="..\ADDSCore.ViewModels\ADDSCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
